VITE_SUPABASE_PROJECT_ID="euvxlbysnupmvtgntaqf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1dnhsYnlzbnVwbXZ0Z250YXFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMzUyNTksImV4cCI6MjA3NjkxMTI1OX0.AaTuJV0jxxcaGLSKTMV_x9FV493XyWOU69OozH5ogd8"
VITE_SUPABASE_URL="https://euvxlbysnupmvtgntaqf.supabase.co"
