VITE_SUPABASE_PROJECT_ID="bxwvvsqxxwnxrgthfveq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4d3Z2c3F4eHdueHJndGhmdmVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNTI0NDYsImV4cCI6MjA3NjkyODQ0Nn0.NWnirQElA1OYSmuM2xmCeWBDQOnIpa9-S4rEGnNt1Jg"
VITE_SUPABASE_URL="https://bxwvvsqxxwnxrgthfveq.supabase.co"
